Arrowgene.StepFile.Gui/Control/ArchiveTab/ArchiveTabItemName.xaml

<UserControl x:Class="Arrowgene.StepFile.Gui.Control.ArchiveTab.ArchiveTabItemName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../AppResourceDictionary.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/LanguageButtonStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/ProgressBarStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/LabelStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/TabControlStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/MenuImageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Image Source="{Binding Image, TargetNullValue={x:Null}}" Style="{StaticResource CustomMenuImageStyle}"/>
        <Label Content="{Binding Text, TargetNullValue={x:Null}}"/>
    </StackPanel>
</UserControl>
