Arrowgene.StepFile.Gui/Control/Ez2On/BinFile/Ez2OnBinFileEditorWindow.xaml

<Window x:Class="Arrowgene.StepFile.Gui.Control.Ez2On.BinFile.Ez2OnBinFileEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arrowgene.StepFile" 
		MinWidth="100" 
        MinHeight="100"
		Width="600"
        Height="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../AppResourceDictionary.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/LanguageButtonStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ProgressBarStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/LabelStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/TabControlStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/MenuImageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding SaveCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="Save Bin File">
                <Image Source="pack://application:,,,/icons/PastelSVG/disk.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="gridContent" Margin="5" />
    </Grid>
</Window>
