Arrowgene.StepFile.Gui/Control/Ez2On/Archive/Ez2OnArchiveTabControl.xaml

<archiveTab:ArchiveTabUserControl x:Class="Arrowgene.StepFile.Gui.Control.Ez2On.Archive.Ez2OnArchiveTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:archiveTab="clr-namespace:Arrowgene.StepFile.Gui.Control.ArchiveTab"
             xmlns:dynamicGridView="clr-namespace:Arrowgene.StepFile.Gui.Core.DynamicGridView"
            >
    <archiveTab:ArchiveTabUserControl.Resources>
        <ResourceDictionary>
            <dynamicGridView:DynamicGridViewConverter x:Key="DynamicGridViewConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../AppResourceDictionary.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/LanguageButtonStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ProgressBarStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/LabelStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/TabControlStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/MenuImageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </archiveTab:ArchiveTabUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding NewArchiveCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="New Archive">
                <Image Source="pack://application:,,,/icons/VS2017/NewCube.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Button Command="{Binding OpenArchiveCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="Open Archive">
                <Image Source="pack://application:,,,/icons/PastelSVG/folder-open.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Button Command="{Binding SaveArchiveCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="Save Archive">
                <Image Source="pack://application:,,,/icons/PastelSVG/disk.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Separator Width="10" Background="Transparent"></Separator>
            <Button Command="{Binding AddFileCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="Add File">
                <Image Source="pack://application:,,,/icons/PastelSVG/page-add.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Button Command="{Binding AddFolderCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="Add Folder">
                <Image Source="pack://application:,,,/icons/PastelSVG/folder-add.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Separator Width="10" Background="Transparent"></Separator>
            <Button Command="{Binding ExtractSelectionCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="Extract Selection">
                <Image Source="pack://application:,,,/icons/PastelSVG/package-go.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Button Command="{Binding DeleteSelectionCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="Delete Selection">
                <Image Source="pack://application:,,,/icons/PastelSVG/package-delete.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Separator Width="10" Background="Transparent"></Separator>
            <Button Command="{Binding AddEncryptionCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="Add Encryption">
                <Image Source="pack://application:,,,/icons/PastelSVG/lock-add.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Button Command="{Binding RemoveEncryptionCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="Remove Encryption">
                <Image Source="pack://application:,,,/icons/PastelSVG/lock-delete.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Button Command="{Binding GenerateKeyCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="Generate Encryption Key">
                <Image Source="pack://application:,,,/icons/PastelSVG/key-disk.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Separator Width="10" Background="Transparent"></Separator>
            <Button Command="{Binding BatchAddEncryptionCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="Batch Add Encryption">
                <Grid>
                    <Image Source="pack://application:,,,/icons/PastelSVG/lock-add.png" Style="{StaticResource CustomMenuImageStyle}"/>
                    <Image Source="pack://application:,,,/icons/PastelSVG/lightning-add.png" Style="{StaticResource CustomMenuImageStyle}"/>
                </Grid>
            </Button>
            <Button Command="{Binding BatchRemoveEncryptionCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="Batch Remove Encryption">
                <Grid>
                    <Image Source="pack://application:,,,/icons/PastelSVG/lock-delete.png" Style="{StaticResource CustomMenuImageStyle}"/>
                    <Image Source="pack://application:,,,/icons/PastelSVG/lightning-delete.png" Style="{StaticResource CustomMenuImageStyle}"/>
                </Grid>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Archive Type:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding ArchiveType}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Created Date:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Created, StringFormat={}{0:dd-MMM-yyyy hh:mm:ss}}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Encryption:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Encryption}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Current Path:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding FilePath}"/>
        </Grid>
        <ListView Grid.Row="2" x:Name="listViewItems" ItemsSource="{Binding Items}" View="{Binding ColumnConfig, Converter={StaticResource DynamicGridViewConverter}}"/>
    </Grid>
</archiveTab:ArchiveTabUserControl>
