Arrowgene.StepFile.Gui/Windows/Main/MainWindow.xaml

<Window x:Class="Arrowgene.StepFile.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arrowgene.StepFile" 

		MinWidth="300" 
        MinHeight="300"
		Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../AppResourceDictionary.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/LanguageButtonStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/ProgressBarStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/LabelStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/TabControlStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/MenuImageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Command="{Binding Ez2OnArchiveCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="New Ez2On Archive">
                <Image Source="pack://application:,,,/icons/PastelSVG/package.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Button Command="{Binding Ez2OnStepFileCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="New Ez2On StepFile">
                <Image Source="pack://application:,,,/icons/PastelSVG/page-white-film.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Button Command="{Binding SettingTabCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="Settings">
                <Image Source="pack://application:,,,/icons/PastelSVG/cog.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Button Command="{Binding LogTabCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="View Logs">
                <Image Source="pack://application:,,,/icons/PastelSVG/report.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
        </StackPanel>
        <TabControl Grid.Row="1" x:Name="tabControl" Style="{StaticResource CustomTabControlStyle}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80" Text="{Binding Header}" VerticalAlignment="Center"/>
                        <Button Command="{Binding CloseTabCommand}" Style="{StaticResource CustomMenuButtonStyle}" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/icons/PastelSVG/close-red.png" Style="{StaticResource CustomMenuImageStyle}"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding TabUserControl}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Grid.Row="2">
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressBarValue}" Style="{StaticResource CustomProgressBarStyle}"/>
            <Label Content="{Binding ProgressBarText}" Margin="5 0 5 0"/>
        </Grid>
    </Grid>
</Window>
