Arrowgene.StepFile.Gui/Control/SettingTab/SettingTabControl.xaml

<tab:TabUserControl x:Class="Arrowgene.StepFile.Gui.Control.SettingTab.SettingTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tab="clr-namespace:Arrowgene.StepFile.Gui.Control.Tab"
            >
    <tab:TabUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ControlTemplate/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/LanguageButtonStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/ProgressBarStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/LabelStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/TabControlStyle.xaml"/>
                <ResourceDictionary Source="../../ControlTemplate/MenuImageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </tab:TabUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding SaveCommand}" Style="{StaticResource CustomMenuButtonStyle}">
                <Image Source="pack://application:,,,/icons/PastelSVG/disk.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
        </StackPanel>
    </Grid>
</tab:TabUserControl>
