Arrowgene.StepFile.Gui/Control/Ez2On/StrmFile/Ez2OnStrmFileTabControl.xaml

<archiveTab:ArchiveTabUserControl x:Class="Arrowgene.StepFile.Gui.Control.Ez2On.StrmFile.Ez2OnStrmFileTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prop="clr-namespace:Arrowgene.StepFile.Gui.Properties"
             xmlns:archiveTab="clr-namespace:Arrowgene.StepFile.Gui.Control.ArchiveTab"
             xmlns:dynamicGridView="clr-namespace:Arrowgene.StepFile.Gui.Core.DynamicGridView"
            >
    <archiveTab:ArchiveTabUserControl.Resources>
        <ResourceDictionary>
            <dynamicGridView:DynamicGridViewConverter x:Key="DynamicGridViewConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../ControlTemplate/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/LanguageButtonStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ProgressBarStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/LabelStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/TabControlStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/MenuImageStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/MenuTextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </archiveTab:ArchiveTabUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding OpenCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="{x:Static prop:strings.open_bin_file}">
                <Image Source="pack://application:,,,/icons/PastelSVG/folder-open.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Button Command="{Binding SaveCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="{x:Static prop:strings.save_bin_file}">
                <Image Source="pack://application:,,,/icons/PastelSVG/disk.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Separator Width="10" Background="Transparent"></Separator>
            <Button Command="{Binding EditCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="{x:Static prop:strings.edit_selected_entry}">
                <Image Source="pack://application:,,,/icons/PastelSVG/pencil.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Button Command="{Binding AddCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="{x:Static prop:strings.add_new_entry}">
                <Image Source="pack://application:,,,/icons/PastelSVG/add.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Button Command="{Binding DeleteCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="{x:Static prop:strings.delete_entry}">
                <Image Source="pack://application:,,,/icons/PastelSVG/delete.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Separator Width="10" Background="Transparent"></Separator>
            <Button Command="{Binding MoveUpCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="{x:Static prop:strings.move_entry_down}">
                <Image Source="pack://application:,,,/icons/PastelSVG/arrow-down.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
            <Button Command="{Binding ClearFilterCommand}" Style="{StaticResource CustomMenuButtonStyle}" ToolTip="{x:Static prop:strings.move_entry_up}">
                <Image Source="pack://application:,,,/icons/PastelSVG/arrow-up.png" Style="{StaticResource CustomMenuImageStyle}"/>
            </Button>
        </StackPanel>
        <ListView Grid.Row="2" x:Name="listViewItems" ItemsSource="{Binding SourceCollection}" View="{Binding ColumnConfig, Converter={StaticResource DynamicGridViewConverter}}"/>
    </Grid>
</archiveTab:ArchiveTabUserControl>
