Arrowgene.StepFile.Gui/Control/Ez2On/DotBin/Ez2OnDotBinTabProperty.xaml

<UserControl x:Class="Arrowgene.StepFile.Gui.Control.Ez2On.DotBin.Ez2OnDotBinTabProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../AppResourceDictionary.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/LanguageButtonStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/ProgressBarStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/LabelStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/TabControlStyle.xaml"/>
                <ResourceDictionary Source="../../../ControlTemplate/MenuImageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Label Content="{Binding Property, TargetNullValue={x:Null}}"/>
        <TextBox Text="{Binding Value, TargetNullValue={x:Null}}"/>
    </StackPanel>
</UserControl>
